// Ref: https://blog.csdn.net/FlushHip/article/details/84978556

#define RT_MANIFEST 24

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_PATCH 0
#define VER_REVISION 9

#define MAKEVER_S(a,b,c,d) a,b,c,d
#define MAKEVER(a,b,c,d) a.b.c RC d
#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

1 VERSIONINFO
PRODUCTVERSION MAKEVER_S(VER_MAJOR, VER_MINOR, VER_PATCH, VER_REVISION)
FILEVERSION MAKEVER_S(VER_MAJOR, VER_MINOR, VER_PATCH, VER_REVISION)

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "CompanyName", "114514 Co. Ltd."
			VALUE "FileDescription", "SuperNAM-Z Static Build"
			VALUE "FileVersion", TOSTRING(MAKEVER(VER_MAJOR, VER_MINOR, VER_PATCH, VER_REVISION))
			VALUE "InternalName", "CppMain"
			VALUE "LegalCopyright", "Copyright (C) 2023 Y.HJ.YS.QH. All Rights Reserved. OpenSourced under LGPL-3."
			VALUE "OriginalFilename", "SuperNAM-Z.exe"
			VALUE "ProductName", "SuperNAM-Z"
			VALUE "ProductVersion", TOSTRING(MAKEVER(VER_MAJOR, VER_MINOR, VER_PATCH, VER_REVISION))
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

//1 RT_MANIFEST "app.manifest"

1 ICON "main.ico"